Connected to: mongodb://localhost:27017/digitalBridge
[ { _id: 56f851d7aaee786b989dc67d,
    'Imported Time': Sun Mar 27 2016 21:34:15 GMT+0000 (UTC),
    Audio: 
     { 'Proportion of this stream': '0.00555',
       'Tagged date': '2015-03-06T21:32:02+0000',
       'Frame rate': '43.066',
       'Codec/CC': '40',
       Source_StreamSize_Proportion: '0.00556',
       'Stream size': '237679',
       'Encoded date': '2015-03-06T21:31:50+0000',
       Codec: 'AAC LC',
       'Channel positions': 'Front: C',
       'Count of stream of this kind': '1',
       'Bit rate': '64000',
       'Sampling rate': '44100',
       ChannelLayout: 'C',
       Format: 'AAC',
       Title: 'Core Media Audio',
       'Channel(s)': '1',
       'Format profile': 'LC',
       'Format/Info': 'Advanced Audio Codec',
       Count: '272',
       'Codec ID': '40',
       ID: '2',
       'Source stream size': '237914',
       'Stream identifier': '0',
       'Source frame count': '1305',
       'Source duration': '30302',
       'Compression mode': 'Lossy',
       'Commercial name': 'AAC',
       'Kind of stream': 'Audio',
       'Frame count': '1303',
       StreamOrder: '1',
       'Samples per frame': '1024',
       'Codec/Family': 'AAC',
       Duration: '30267',
       'Samples count': '1334775',
       'Bit rate mode': 'CBR' },
    Checksum: '5bce8a152386b74ef8d058a8a786948bfe157778',
    Account: 'Test1',
    General: 
     { Video_Format_WithHint_List: 'AVC',
       Video_Format_List: 'AVC',
       'Tagged date': '2015-03-06T21:32:02+0000',
       'Frame rate': '29.970',
       'Writing application': '7.1.2',
       Altitude: '+098.817',
       CodecID_Version: '0000.00',
       'Audio codecs': 'AAC LC',
       'Stream size': '32371',
       Latitude: '+35.7943',
       'Encoded date': '2015-03-06T21:31:50+0000',
       Codec: 'MPEG-4',
       CodecID_Compatible: 'qt',
       'Count of stream of this kind': '1',
       'Codec ID/Url': 'http://www.apple.com/quicktime/download/standalone.html',
       'File last modification date': '2016-03-27T03:53:20+0000',
       Audio_Format_WithHint_List: 'AAC',
       'Complete name': '../files/SiOS.mov',
       'Internet media type': 'video/mp4',
       Format: 'MPEG-4',
       'Count of audio streams': '1',
       'Format profile': 'QuickTime',
       'Frame count': '908',
       'Folder name': '../files',
       Address: '1109 N Blount St, Raleigh, NC 27604, USA',
       DataSize: '42791725',
       IsStreamable: 'No',
       Make: 'Apple',
       Count: '330',
       'Codec ID': 'qt',
       Encoded_Library_Name: 'Apple QuickTime',
       'File name': 'SiOS',
       'Recorded date': '2015-03-06T16:31:50-0500',
       'Writing library': 'Apple QuickTime',
       Longitude: '-078.6359',
       'Proportion of this stream': '0.00076',
       Audio_Format_List: 'AAC',
       Software: '7.1.2',
       'Stream identifier': '0',
       'Count of video streams': '1',
       'Commercial name': 'MPEG-4',
       'Kind of stream': 'General',
       Model: 'iPhone 5s',
       'File size': '42807259',
       'Overall bit rate': '11314196',
       'Codec/Extensions usually used': 'mp4 m4v m4a m4b m4p 3gpp 3gp 3gpp2 3g2 k3g jpm jpx mqv ismv isma f4v',
       'File last modification date (local)': '2016-03-27 03:53:20',
       'Codecs Video': 'AVC',
       'Format/Extensions usually used': 'mp4 m4v m4a m4b m4p 3gpp 3gp 3gpp2 3g2 k3g jpm jpx mqv ismv isma f4v',
       Duration: '30268',
       FooterSize: '15506',
       HeaderSize: '28',
       'File extension': 'mov' },
    Video: 
     { 'Proportion of this stream': '0.99369',
       'Bit depth': '8',
       'Tagged date': '2015-03-06T21:32:02+0000',
       'Format/Url': 'http://developers.videolan.org/x264.html',
       Codec_Settings_RefFrames: '1',
       'Codec/CC': 'avc1',
       Colorimetry: '4:2:0',
       Source_StreamSize_Proportion: '0.99369',
       'Frame rate mode': 'VFR',
       'Stream size': '42537209',
       Width: '1920',
       'Encoded date': '2015-03-06T21:31:50+0000',
       Codec: 'AVC',
       Interlacement: 'PPF',
       'Bit rate': '11232072',
       Title: 'Core Media Video',
       'Count of stream of this kind': '1',
       'Codec ID/Url': 'http://www.apple.com/quicktime/download/standalone.html',
       'Frame rate': '29.970',
       'Codec/Url': 'http://developers.videolan.org/x264.html',
       'Format settings, CABAC': 'Yes',
       'Internet media type': 'video/H264',
       'Maximum frame rate': '30.000',
       Stored_Height: '1088',
       Format: 'AVC',
       FrameRate_Den: '1000',
       'Pixel aspect ratio': '1.000',
       FrameRate_Num: '29970',
       'Chroma subsampling': '4:2:0',
       ID: '1',
       'Format profile': 'High@L4.1',
       'Format/Info': 'Advanced Video Codec',
       Rotation: '0.000',
       'Format settings': 'CABAC / 1 Ref Frames',
       'Bits/(Pixel*Frame)': '0.181',
       Count: '334',
       'Codec ID': 'avc1',
       Sampled_Height: '1080',
       'Display aspect ratio': '1.778',
       'Color space': 'YUV',
       'Scan type': 'Progressive',
       Duration: '30268',
       'Format settings, GOP': 'M=1, N=30',
       'Matrix coefficients': 'BT.709',
       'Codec/Info': 'Advanced Video Codec',
       Resolution: '8',
       'Codec ID/Info': 'Advanced Video Coding',
       'Source stream size': '42537209',
       'Codec settings': 'CABAC / 1 Ref Frames',
       'Stream identifier': '0',
       'Minimum frame rate': '28.571',
       'Source frame count': '908',
       'Codec profile': 'High@L4.1',
       'Transfer characteristics': 'BT.709',
       'Source duration': '30285',
       colour_description_present: 'Yes',
       'Commercial name': 'AVC',
       'Kind of stream': 'Video',
       'Codec settings, CABAC': 'Yes',
       Sampled_Width: '1920',
       Height: '1080',
       'Frame count': '908',
       StreamOrder: '0',
       'Color primaries': 'BT.709',
       'Codec/Family': 'AVC',
       'Format settings, ReFrames': '1',
       'Color range': 'Limited' },
    User: 'User1',
    Filename: 'SiOS.mov' },
  { _id: 56f851e7aaee786ba1f76f05,
    'Imported Time': Sun Mar 27 2016 21:34:31 GMT+0000 (UTC),
    Audio: 
     { 'Proportion of this stream': '0.00555',
       'Tagged date': '2015-03-06T21:32:02+0000',
       'Frame rate': '43.066',
       'Codec/CC': '40',
       Source_StreamSize_Proportion: '0.00556',
       'Stream size': '237679',
       'Encoded date': '2015-03-06T21:31:50+0000',
       Codec: 'AAC LC',
       'Channel positions': 'Front: C',
       'Count of stream of this kind': '1',
       'Bit rate': '64000',
       'Sampling rate': '44100',
       ChannelLayout: 'C',
       Format: 'AAC',
       Title: 'Core Media Audio',
       'Channel(s)': '1',
       'Format profile': 'LC',
       'Format/Info': 'Advanced Audio Codec',
       Count: '272',
       'Codec ID': '40',
       ID: '2',
       'Source stream size': '237914',
       'Stream identifier': '0',
       'Source frame count': '1305',
       'Source duration': '30302',
       'Compression mode': 'Lossy',
       'Commercial name': 'AAC',
       'Kind of stream': 'Audio',
       'Frame count': '1303',
       StreamOrder: '1',
       'Samples per frame': '1024',
       'Codec/Family': 'AAC',
       Duration: '30267',
       'Samples count': '1334775',
       'Bit rate mode': 'CBR' },
    Checksum: '5bce8a152386b74ef8d058a8a786948bfe157778',
    Account: 'Test1',
    General: 
     { Video_Format_WithHint_List: 'AVC',
       Video_Format_List: 'AVC',
       'Tagged date': '2015-03-06T21:32:02+0000',
       'Frame rate': '29.970',
       'Writing application': '7.1.2',
       Altitude: '+098.817',
       CodecID_Version: '0000.00',
       'Audio codecs': 'AAC LC',
       'Stream size': '32371',
       Latitude: '+35.7943',
       'Encoded date': '2015-03-06T21:31:50+0000',
       Codec: 'MPEG-4',
       CodecID_Compatible: 'qt',
       'Count of stream of this kind': '1',
       'Codec ID/Url': 'http://www.apple.com/quicktime/download/standalone.html',
       'File last modification date': '2016-03-27T03:53:20+0000',
       Audio_Format_WithHint_List: 'AAC',
       'Complete name': '../files/SiOS.mov',
       'Internet media type': 'video/mp4',
       Format: 'MPEG-4',
       'Count of audio streams': '1',
       'Format profile': 'QuickTime',
       'Frame count': '908',
       'Folder name': '../files',
       Address: '1109 N Blount St, Raleigh, NC 27604, USA',
       DataSize: '42791725',
       IsStreamable: 'No',
       Make: 'Apple',
       Count: '330',
       'Codec ID': 'qt',
       Encoded_Library_Name: 'Apple QuickTime',
       'File name': 'SiOS',
       'Recorded date': '2015-03-06T16:31:50-0500',
       'Writing library': 'Apple QuickTime',
       Longitude: '-078.6359',
       'Proportion of this stream': '0.00076',
       Audio_Format_List: 'AAC',
       Software: '7.1.2',
       'Stream identifier': '0',
       'Count of video streams': '1',
       'Commercial name': 'MPEG-4',
       'Kind of stream': 'General',
       Model: 'iPhone 5s',
       'File size': '42807259',
       'Overall bit rate': '11314196',
       'Codec/Extensions usually used': 'mp4 m4v m4a m4b m4p 3gpp 3gp 3gpp2 3g2 k3g jpm jpx mqv ismv isma f4v',
       'File last modification date (local)': '2016-03-27 03:53:20',
       'Codecs Video': 'AVC',
       'Format/Extensions usually used': 'mp4 m4v m4a m4b m4p 3gpp 3gp 3gpp2 3g2 k3g jpm jpx mqv ismv isma f4v',
       Duration: '30268',
       FooterSize: '15506',
       HeaderSize: '28',
       'File extension': 'mov' },
    Video: 
     { 'Proportion of this stream': '0.99369',
       'Bit depth': '8',
       'Tagged date': '2015-03-06T21:32:02+0000',
       'Format/Url': 'http://developers.videolan.org/x264.html',
       Codec_Settings_RefFrames: '1',
       'Codec/CC': 'avc1',
       Colorimetry: '4:2:0',
       Source_StreamSize_Proportion: '0.99369',
       'Frame rate mode': 'VFR',
       'Stream size': '42537209',
       Width: '1920',
       'Encoded date': '2015-03-06T21:31:50+0000',
       Codec: 'AVC',
       Interlacement: 'PPF',
       'Bit rate': '11232072',
       Title: 'Core Media Video',
       'Count of stream of this kind': '1',
       'Codec ID/Url': 'http://www.apple.com/quicktime/download/standalone.html',
       'Frame rate': '29.970',
       'Codec/Url': 'http://developers.videolan.org/x264.html',
       'Format settings, CABAC': 'Yes',
       'Internet media type': 'video/H264',
       'Maximum frame rate': '30.000',
       Stored_Height: '1088',
       Format: 'AVC',
       FrameRate_Den: '1000',
       'Pixel aspect ratio': '1.000',
       FrameRate_Num: '29970',
       'Chroma subsampling': '4:2:0',
       ID: '1',
       'Format profile': 'High@L4.1',
       'Format/Info': 'Advanced Video Codec',
       Rotation: '0.000',
       'Format settings': 'CABAC / 1 Ref Frames',
       'Bits/(Pixel*Frame)': '0.181',
       Count: '334',
       'Codec ID': 'avc1',
       Sampled_Height: '1080',
       'Display aspect ratio': '1.778',
       'Color space': 'YUV',
       'Scan type': 'Progressive',
       Duration: '30268',
       'Format settings, GOP': 'M=1, N=30',
       'Matrix coefficients': 'BT.709',
       'Codec/Info': 'Advanced Video Codec',
       Resolution: '8',
       'Codec ID/Info': 'Advanced Video Coding',
       'Source stream size': '42537209',
       'Codec settings': 'CABAC / 1 Ref Frames',
       'Stream identifier': '0',
       'Minimum frame rate': '28.571',
       'Source frame count': '908',
       'Codec profile': 'High@L4.1',
       'Transfer characteristics': 'BT.709',
       'Source duration': '30285',
       colour_description_present: 'Yes',
       'Commercial name': 'AVC',
       'Kind of stream': 'Video',
       'Codec settings, CABAC': 'Yes',
       Sampled_Width: '1920',
       Height: '1080',
       'Frame count': '908',
       StreamOrder: '0',
       'Color primaries': 'BT.709',
       'Codec/Family': 'AVC',
       'Format settings, ReFrames': '1',
       'Color range': 'Limited' },
    User: 'User1',
    Filename: 'SiOS.mov' },
  { _id: 56f85aa7aaee786c618ef947,
    'Imported Time': Sun Mar 27 2016 22:11:51 GMT+0000 (UTC),
    Audio: 
     { 'Proportion of this stream': '0.00555',
       'Tagged date': '2015-03-06T21:32:02+0000',
       'Frame rate': '43.066',
       'Codec/CC': '40',
       Source_StreamSize_Proportion: '0.00556',
       'Stream size': '237679',
       'Encoded date': '2015-03-06T21:31:50+0000',
       Codec: 'AAC LC',
       'Channel positions': 'Front: C',
       'Count of stream of this kind': '1',
       'Bit rate': '64000',
       'Sampling rate': '44100',
       ChannelLayout: 'C',
       Format: 'AAC',
       Title: 'Core Media Audio',
       'Channel(s)': '1',
       'Format profile': 'LC',
       'Format/Info': 'Advanced Audio Codec',
       Count: '272',
       'Codec ID': '40',
       ID: '2',
       'Source stream size': '237914',
       'Stream identifier': '0',
       'Source frame count': '1305',
       'Source duration': '30302',
       'Compression mode': 'Lossy',
       'Commercial name': 'AAC',
       'Kind of stream': 'Audio',
       'Frame count': '1303',
       StreamOrder: '1',
       'Samples per frame': '1024',
       'Codec/Family': 'AAC',
       Duration: '30267',
       'Samples count': '1334775',
       'Bit rate mode': 'CBR' },
    Checksum: '5bce8a152386b74ef8d058a8a786948bfe157778',
    Account: 'Test1',
    General: 
     { Video_Format_WithHint_List: 'AVC',
       Video_Format_List: 'AVC',
       'Tagged date': '2015-03-06T21:32:02+0000',
       'Frame rate': '29.970',
       'Writing application': '7.1.2',
       Altitude: '+098.817',
       CodecID_Version: '0000.00',
       'Audio codecs': 'AAC LC',
       'Stream size': '32371',
       Latitude: '+35.7943',
       'Encoded date': '2015-03-06T21:31:50+0000',
       Codec: 'MPEG-4',
       CodecID_Compatible: 'qt',
       'Count of stream of this kind': '1',
       'Codec ID/Url': 'http://www.apple.com/quicktime/download/standalone.html',
       'File last modification date': '2016-03-27T03:53:20+0000',
       Audio_Format_WithHint_List: 'AAC',
       'Complete name': '../files/SiOS.mov',
       'Internet media type': 'video/mp4',
       Format: 'MPEG-4',
       'Count of audio streams': '1',
       'Format profile': 'QuickTime',
       'Frame count': '908',
       'Folder name': '../files',
       Address: '1109 N Blount St, Raleigh, NC 27604, USA',
       DataSize: '42791725',
       IsStreamable: 'No',
       Make: 'Apple',
       Count: '330',
       'Codec ID': 'qt',
       Encoded_Library_Name: 'Apple QuickTime',
       'File name': 'SiOS',
       'Recorded date': '2015-03-06T16:31:50-0500',
       'Writing library': 'Apple QuickTime',
       Longitude: '-078.6359',
       'Proportion of this stream': '0.00076',
       Audio_Format_List: 'AAC',
       Software: '7.1.2',
       'Stream identifier': '0',
       'Count of video streams': '1',
       'Commercial name': 'MPEG-4',
       'Kind of stream': 'General',
       Model: 'iPhone 5s',
       'File size': '42807259',
       'Overall bit rate': '11314196',
       'Codec/Extensions usually used': 'mp4 m4v m4a m4b m4p 3gpp 3gp 3gpp2 3g2 k3g jpm jpx mqv ismv isma f4v',
       'File last modification date (local)': '2016-03-27 03:53:20',
       'Codecs Video': 'AVC',
       'Format/Extensions usually used': 'mp4 m4v m4a m4b m4p 3gpp 3gp 3gpp2 3g2 k3g jpm jpx mqv ismv isma f4v',
       Duration: '30268',
       FooterSize: '15506',
       HeaderSize: '28',
       'File extension': 'mov' },
    Video: 
     { 'Proportion of this stream': '0.99369',
       'Bit depth': '8',
       'Tagged date': '2015-03-06T21:32:02+0000',
       'Format/Url': 'http://developers.videolan.org/x264.html',
       Codec_Settings_RefFrames: '1',
       'Codec/CC': 'avc1',
       Colorimetry: '4:2:0',
       Source_StreamSize_Proportion: '0.99369',
       'Frame rate mode': 'VFR',
       'Stream size': '42537209',
       Width: '1920',
       'Encoded date': '2015-03-06T21:31:50+0000',
       Codec: 'AVC',
       Interlacement: 'PPF',
       'Bit rate': '11232072',
       Title: 'Core Media Video',
       'Count of stream of this kind': '1',
       'Codec ID/Url': 'http://www.apple.com/quicktime/download/standalone.html',
       'Frame rate': '29.970',
       'Codec/Url': 'http://developers.videolan.org/x264.html',
       'Format settings, CABAC': 'Yes',
       'Internet media type': 'video/H264',
       'Maximum frame rate': '30.000',
       Stored_Height: '1088',
       Format: 'AVC',
       FrameRate_Den: '1000',
       'Pixel aspect ratio': '1.000',
       FrameRate_Num: '29970',
       'Chroma subsampling': '4:2:0',
       ID: '1',
       'Format profile': 'High@L4.1',
       'Format/Info': 'Advanced Video Codec',
       Rotation: '0.000',
       'Format settings': 'CABAC / 1 Ref Frames',
       'Bits/(Pixel*Frame)': '0.181',
       Count: '334',
       'Codec ID': 'avc1',
       Sampled_Height: '1080',
       'Display aspect ratio': '1.778',
       'Color space': 'YUV',
       'Scan type': 'Progressive',
       Duration: '30268',
       'Format settings, GOP': 'M=1, N=30',
       'Matrix coefficients': 'BT.709',
       'Codec/Info': 'Advanced Video Codec',
       Resolution: '8',
       'Codec ID/Info': 'Advanced Video Coding',
       'Source stream size': '42537209',
       'Codec settings': 'CABAC / 1 Ref Frames',
       'Stream identifier': '0',
       'Minimum frame rate': '28.571',
       'Source frame count': '908',
       'Codec profile': 'High@L4.1',
       'Transfer characteristics': 'BT.709',
       'Source duration': '30285',
       colour_description_present: 'Yes',
       'Commercial name': 'AVC',
       'Kind of stream': 'Video',
       'Codec settings, CABAC': 'Yes',
       Sampled_Width: '1920',
       Height: '1080',
       'Frame count': '908',
       StreamOrder: '0',
       'Color primaries': 'BT.709',
       'Codec/Family': 'AVC',
       'Format settings, ReFrames': '1',
       'Color range': 'Limited' },
    User: 'User1',
    Filename: 'SiOS.mov' } ]
